SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server={(localdb)\MSSQLLocalDB};Database=MetaData;Encrypt=no;TrustServerCertificate=no;"
THUMBNAIL_SAVE_PATH = 'C:/Users/ADMIN/Downloads/deepframe-backend-main/services/image_grouping/image_face_detection/Thumbnails'
