SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server=(localdb)\MSSQLLocalDB;Database=Face_Recognition_System;Encrypt=no;TrustServerCertificate=no;"

THUMBNAIL_SAVE_PATH="C:/Users/ADMIN/Downloads/project/deepframe-backend/services/image_grouping/image_face_detection/Thumbnails"

IMAGE_SAVE_PATH="C:/Users/ADMIN/Downloads/project/deepframe-backend/services/image_grouping/image_face_detection/Images"

DB_PREFIX="C:/Users/ADMIN/Downloads/project/deepframe-backend/services/image_grouping/image_face_detection/Images"  

CONTAINER_IMAGES_ROOT="C:/Users/ADMIN/Downloads/project/deepframe-backend/services/image_grouping/image_face_detection/Images"

ROOT_PATH="C:/Users/ADMIN/Downloads/project/deepframe-backend/services/image_grouping/image_face_detection/"

SYSTEM_STORAGE="C:/Users/ADMIN/Downloads/project/deepframe-backend/services/image_grouping/image_face_detection/Thumbnails"
